VITE_SUPABASE_PROJECT_ID="yugfwqeurvorpspubjeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Z2Z3cWV1cnZvcnBzcHViamVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDA2MzUsImV4cCI6MjA3NzExNjYzNX0.3HMFG13ScsDN5GIf_QYN0cJnbI2fh36SCVKW3rO-Kh8"
VITE_SUPABASE_URL="https://yugfwqeurvorpspubjeh.supabase.co"
